# Dockerfile for Cattle Robot Service
# Autonomous cattle NFT minting robot for Stellar Testnet + IPFS

# ============================================================================
# Stage 1: Builder
# ============================================================================
FROM rust:1.88-bookworm as builder

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    libsodium-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Ensure Rust 1.88.0 for edition 2024 support
RUN rustup update && \
    rustup install 1.88.0 && \
    rustup default 1.88.0

# Verify Rust version
RUN rustc --version && cargo --version

# Copy dependency manifests
COPY Cargo.toml Cargo.lock ./

# DON'T copy rust-toolchain.toml - it may force wrong target
# rustup default already set to 1.88.0 above

# Create dummy main to cache dependencies
RUN mkdir src && \
    echo "fn main() {}" > src/main.rs && \
    mkdir -p src/bin && \
    echo "fn main() {}" > src/bin/cattle_robot.rs

# Build dependencies (this layer will be cached)
# Explicitly set target to Linux
RUN cargo build --release --target x86_64-unknown-linux-gnu --bin cattle-robot && \
    rm -rf src

# Copy actual source code (excluding .cargo which has macOS-specific config)
COPY src ./src
COPY migrations ./migrations
# Don't copy .cargo/config.toml - it forces macOS target which breaks Linux builds

# Build the cattle-robot binary (explicitly set Linux target)
RUN cargo build --release --target x86_64-unknown-linux-gnu --bin cattle-robot

# ============================================================================
# Stage 2: Runtime
# ============================================================================
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    libsodium23 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create app user
RUN useradd -m -u 1000 cattlerobot

WORKDIR /app

# Copy the built binary (from Linux target directory)
COPY --from=builder /app/target/x86_64-unknown-linux-gnu/release/cattle-robot /app/cattle-robot

# Set ownership
RUN chown -R cattlerobot:cattlerobot /app

# Switch to app user
USER cattlerobot

# Run the cattle robot
CMD ["/app/cattle-robot"]
