# Dockerfile for Cattle Robot Service
# Autonomous cattle NFT minting robot for Stellar Testnet + IPFS

# ============================================================================
# Stage 1: Builder
# ============================================================================
FROM rust:1.88-bookworm as builder

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    libsodium-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Ensure Rust 1.88.0 for edition 2024 support
RUN rustup update && \
    rustup install 1.88.0 && \
    rustup default 1.88.0

# Verify Rust version
RUN rustc --version && cargo --version

# Copy dependency manifests
COPY Cargo.toml Cargo.lock rust-toolchain.toml ./

# Create dummy main to cache dependencies
RUN mkdir src && \
    echo "fn main() {}" > src/main.rs && \
    mkdir -p src/bin && \
    echo "fn main() {}" > src/bin/cattle_robot.rs

# Build dependencies (this layer will be cached)
RUN cargo build --release --bin cattle-robot && \
    rm -rf src

# Copy actual source code
COPY . .

# Build the cattle-robot binary
RUN cargo build --release --bin cattle-robot

# ============================================================================
# Stage 2: Runtime
# ============================================================================
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    libsodium23 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create app user
RUN useradd -m -u 1000 cattlerobot

WORKDIR /app

# Copy the built binary
COPY --from=builder /app/target/release/cattle-robot /app/cattle-robot

# Set ownership
RUN chown -R cattlerobot:cattlerobot /app

# Switch to app user
USER cattlerobot

# Run the cattle robot
CMD ["/app/cattle-robot"]
