# Dockerfile for IPCM Event Listener
# Background daemon that monitors Stellar blockchain for IPCM contract events

# ============================================================================
# Stage 1: Builder
# ============================================================================
FROM rust:1.88-bookworm as builder

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    libsodium-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Explicitly upgrade Rust to 1.88.0 via rustup
RUN rustup update && \
    rustup install 1.88.0 && \
    rustup default 1.88.0

# Copy dependency manifests
COPY Cargo.toml Cargo.lock rust-toolchain.toml ./

# Create dummy main to cache dependencies
RUN mkdir src && \
    echo "fn main() {}" > src/main.rs && \
    mkdir -p src/bin && \
    echo "fn main() {}" > src/bin/ipcm_event_listener.rs

# Build dependencies (this layer will be cached)
RUN cargo build --release --bin ipcm-event-listener && \
    rm -rf src

# Copy actual source code
COPY . .

# Build the actual application
RUN cargo build --release --bin ipcm-event-listener

# ============================================================================
# Stage 2: Runtime
# ============================================================================
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    libsodium23 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create app user
RUN useradd -m -u 1000 defarm

WORKDIR /app

# Copy the built binary
COPY --from=builder /app/target/release/ipcm-event-listener /app/ipcm-event-listener

# Set ownership
RUN chown -R defarm:defarm /app

# Switch to app user
USER defarm

# Event listener doesn't need exposed ports (background worker)
# It connects to PostgreSQL and Soroban RPC via environment variables

# Run the event listener
CMD ["/app/ipcm-event-listener"]
